<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SBB-Screen</title>
    <style>
        @font-face {
            font-family: sbbbold;
            src: url(/static/sbb-bold-plane-webfont.woff2) format("woff2"), url(/static/sbb-bold-plane-webfont.woff2) format("woff");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: sbbroman;
            src: url(/static/sbb-roman-plane-webfont.woff2) format("woff2"), url(/static/sbb-roman-plane-webfont.woff2) format("woff");
            font-weight: 400;
            font-style: normal
        }

        html {
            background: #2d327d;
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;

            font-family: sbbroman, serif;
            color: #FFFFFE;
            overflow: hidden;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row.header {
            flex: 0 1 auto;
        }

        .box .row.content {
            flex: 1 1 auto;
            background: #2d327d;
        }

        h1 {
            font-size: 200px;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 80px;
            margin: 0;
            padding: 0;
        }

        #weather {
            font-size: 70px;
            margin-top: -50px;
        }

        #weather #weatherIcon {
            width: 70px;
            padding: 15px 15px 0 0;
            float: left;
        }

        #countdownText {
            font-size: 40px;
            margin: 0;
            padding: 0;
        }

        iframe {
            border: 0;
            height: 100%;
            width: 1900px;
            padding: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js"></script>
    <script>
        const language = "de";
        const displayApiKey = "{{ .DisplayApiKey }}";
        const trainStationId = "{{ .TrainStationId }}";
        const mainTargetStation = "Z체rich";
        const vmGruppenFilter = "FV"; // filter for long-distance (FV), regional (RV) and local traffic (NV) combined with a _

        const weatherLocation = {"lat": "46.9481", "lon": "7.4474"}; // bern

        const taglineText = "{{ .TagLine }}";

        function updateClock() {
            const date = new Date();
            document.getElementById("clock").innerHTML = date.toLocaleTimeString(language);
        }

        async function updateNextDeparture() {
            const response = await fetch("https://displays.api.sbb.ch/internal/api/v1/data/stream/" + trainStationId + "?layout=gm&vmGruppenFilter=" + vmGruppenFilter + "&api_key=" + displayApiKey);
            const jsonData = await response.json();

            let hasTargetStation = false;
            jsonData.contents[0].verkehrsmittels.some((train) => {
                    train.vias.some((via) => {
                        if (via.betriebspunkt.bezeichnungOffiziell.includes(mainTargetStation)) {
                            hasTargetStation = true;
                            return true;
                        }
                    });

                    if (!hasTargetStation) {
                        train.ziele.some((ziel) => {
                            if (ziel.betriebspunkt.bezeichnungOffiziell.includes(mainTargetStation)) {
                                hasTargetStation = true;
                                return true;
                            }
                        });
                    }

                    if (hasTargetStation) {
                        const nextDeparture = train.zeitAbErw || train.zeitAbKb; // zeitAbErw can be null
                        const nextDepartureDate = new Date(nextDeparture);
                        const momentData = moment(nextDepartureDate).locale(language);

                        document.getElementById("countdown").innerHTML = momentData.fromNow();
                        document.getElementById("expected").innerHTML = momentData.format("HH:mm:ss");
                        return true;
                    }
                }
            );

            if (!hasTargetStation) {
                document.getElementById("countdown").innerHTML = "-";
                document.getElementById("expected").innerHTML = "-";
            }
        }

        function getWeatherIcon(wmoCode) {
            switch (wmoCode) {
                case 0: // Clear sky
                case 1:
                default:
                    return "clear.svg"
                case 2: //partly cloudy/overcast/fog
                case 3:
                case 45:
                case 48:
                    return "cloudy.svg"
                case 51: // rain
                case 53:
                case 55:
                case 56:
                case 57:
                case 61:
                case 63:
                case 65:
                case 66:
                case 67:
                case 80:
                case 81:
                case 82:
                    return "rain.svg"
                case 71: // snow
                case 73:
                case 75:
                case 77:
                case 85:
                case 86:
                    return "snow.svg"
                case 95: // thunderstorm
                case 96:
                case 99:
                    return "thunderstorm.svg"
            }
        }

        async function updateWeather() {
            const response = await fetch("https://api.open-meteo.com/v1/forecast?latitude=" + weatherLocation.lat + "&longitude=" + weatherLocation.lon + "&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,rain,showers,snowfall,weather_code,cloud_cover,pressure_msl,surface_pressure,wind_speed_10m,wind_direction_10m,wind_gusts_10m&daily=weather_code,apparent_temperature_max,apparent_temperature_min&timezone=Europe%2FLondon&forecast_days=1");
            const jsonData = await response.json();

            if (jsonData.current) {
                const currentTemp = jsonData.current.apparent_temperature;
                const icon = getWeatherIcon(jsonData.current.weather_code);

                document.getElementById("temp").innerHTML = currentTemp;
                document.getElementById("weatherIcon").src = "/static/icons/" + icon;
            }
        }

        function updateTagline(taglineText) {
            const tag = document.getElementById("tagline");
            if (taglineText.length > 0) {
                tag.textContent = taglineText;
                tag.style.display = 'block';
            } else {
                tag.style.display = 'none';
            }
        }

        function init() {
            updateClock();
            setInterval(updateClock, 1000);

            const timetable = document.getElementById("timetable");
            timetable.src = "https://ki-bahnhof-anywhere.app.sbb.ch/#/stream/" + trainStationId + "?ankunft=false&layout=gm&vmGruppenFilter=" + vmGruppenFilter + "&language=" + language.toUpperCase() + "&api_key=" + displayApiKey

            updateNextDeparture()
            setInterval(updateNextDeparture, 1000);

            updateTagline(taglineText)

            updateWeather()
            setInterval(updateWeather, 60000);
        }

    </script>
</head>
<body onload="init();">
<div class="box">
    <div class="row header">
        <h1><span id="clock"></span> <span id="countdownText">n채chster Z체rich Zug: <span id="countdown"></span> (Abfahrt <span
                id="expected"></span>)</span></h1>
        <div id="weather">
            <img id="weatherIcon" src="" alt="weather-icon"/>
            <span class="weatherInfo"><span id="temp"></span>째C</span>
        </div>
        <h2 id="tagline"></h2>
    </div>
    <div class="row content">
        <iframe id="timetable"></iframe>
    </div>
</div>
</body>
</html>
